<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuantumHub Peru</title>
    <meta name="description" content="QuantumHub Peru - Escuela de Computación Cuántica. Aprende los fundamentos y aplicaciones de la computación cuántica." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Staatliches:wght@400&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta name="author" content="Daniella Alexandra Crysti Vargas Saldaña" />
    <link rel="icon" href="/favicon.png" type="image/png" />

    <meta property="og:title" content="Quantum Hub Perú" />
    <meta property="og:description" content="El futuro no es determinista: es cuántico. Aprende con nosotros sin colapsar tu intuición. Postula ahora y forma parte de la nueva generación de talento cuántico en Perú. " />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://qhub-site.vercel.app" />
    <meta property="og:see_also" content="https://www.linkedin.com/company/quantumhub-perú" />
    <meta property="og:site_name" content="Quantum Hub Perú" />

    <meta property="og:image" content="http://qhub-site.vercel.app/favicon.png" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
